{
  "name": "ace",
  "version": "0.2.0",
  "description": "Asymmetric Cognitive Equilibrium — cognitive-divergence toolkit for Mirror (human thinking scaffold) and Governor (AI thinking scaffold) modes. Provides /ace:debate (divergence), /ace:plan (convergence), /ace:doctor (provider seat health).",
  "author": {
    "name": "Adam2kg",
    "url": "https://github.com/Adam2kg"
  },
  "license": "MIT",
  "repository": "https://github.com/Adam2kg/ace",
  "homepage": "https://github.com/Adam2kg/ace",
  "keywords": [
    "cognitive-divergence",
    "thinking-scaffold",
    "mirror-mode",
    "governor-mode",
    "multi-provider",
    "agy",
    "ollama",
    "openai",
    "claude-code-plugin"
  ],
  "skills": [
    "./skills/ace",
    "./skills/ace-debate",
    "./skills/ace-plan",
    "./skills/ace-doctor"
  ],
  "commands": [
    "./commands/debate.md",
    "./commands/plan.md",
    "./commands/doctor.md"
  ]
}
